/******* ADD TO CART MODAL POPUP **********/
/* .hidden-modal {
  position: fixed;
  background: rgba(200,200,200,0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20000;
  font-family: sans-serif;
}

.hidden-modal > .notify{
  background: #fff;
  border: 1px solid #000;
  padding: 2rem;
  max-width: 375px;
  position: absolute;
  top: 8%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
}
.hidden-modal > .notify > img {
  max-width: 150px;
  margin: 0 auto;
  max-height: 150px;
  width: auto;
}

.hidden-modal > .notify > button {
  width: 100%;
  margin: 1rem auto;
  font-size: 1rem;
  padding: 1rem;
  background: #000;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
}

.hidden-modal > .notify > a {
  width: calc(100% - 2rem);
  font-size: 1rem;
  padding: 1rem;
  background: #000;
  color: #fff;
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 600;
}

.hidden-modal > .notify > a:hover, .hidden-modal > .notify > a:focus {
  color: #fff;
  text-decoration: none;
}

.hidden-modal > .notify > p {
  color: #000;
  text-shadow: none;
  margin-top: 1rem;
  text-transform: capitalize;
  text-align: center;
}

.hidden-modal > .notify > h5 {
  margin-top: 1rem;
  font-size: 150%;
  text-transform: uppercase;
  color: #000;
  text-shadow: none;
} */

.hidden-modal {
  background: #fff;
  position: fixed;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: 10;
  top: 4rem;
  left: 0;
  overflow-y: scroll;
  font-family: sans-serif !important;
  text-transform: uppercase;
}

.hidden-modal .notify {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  text-align: center !important;
  padding: 2rem 0;
}

.hidden-modal .notify a {
  text-decoration: none;
}

.hidden-modal .notify .added-cart-item {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;

  color: #000;
  text-shadow: none;
}

.hidden-modal .notify .added-cart-item img {
  height: 10rem;
  width: auto;
}

.hidden-modal .notify .added-cart-item h5 {
  font-size: 105%;
  line-height: 200%;
}

.hidden-modal .notify .added-cart-item p {
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  margin: 0.5rem auto;
}

.hidden-modal .notify .added-cart-item button {
  background-color: #000;
  color: #fff;
  padding: 1rem;
  text-transform: uppercase;
  display: block;
  margin: 1rem auto;
  font-size: 145%;
  font-weight: 600;
}
.hidden-modal .notify #bold-apparel {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  margin-top: 0 !important;
}

.hidden-modal .notify #bold-apparel.apparel article header {
  padding: 1rem 0 !important;
}
